@import url('https://fonts.googleapis.com/css2?family=Nova+Slim&family=Montserrat:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  color: #1a1918;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Nova Slim', sans-serif;
  font-size: 35px;
  color: #724212;
}

p {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.btn:focus,
.btn:active,
.btn-close:focus,
.btn-close:active {
  outline: none !important;
  box-shadow: none !important;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  padding-block: 50px;
  padding-inline: 25px;
  position: relative;
  row-gap: 24px;
}

.content-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.image-wrapper {
  width: 100%;
  height: fit-content;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.circle {
  width: 350px;
  height: 350px;
  background-color: rgba(126, 169, 209, 0.506);
  filter: blur(100px);
  z-index: -999;
  position: absolute;
}

.circle-top-left {
  border-bottom-right-radius: 100%;
  top: 0;
  left: 0;
}

.circle-bottom-right {
  border-top-left-radius: 100%;
  bottom: 0;
  right: 0;
}

.offcanvas {
  width: 50%;
  background-color: #5291ac;
  color: white;
  padding-block: 50px;
}
.offcanvas-header {
  border-bottom: 1px solid white;
}

.offcanvas-title {
  color: white;
  font-weight: 600;
}

.offcanvas-body {
  border-bottom: 1px solid white;
}

.navbar-nav {
  display: flex;
  gap: 8px;
}

.menu {
  width: fit-content;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
  width: fit-content;
}

.menu-toggle:hover {
  cursor: pointer;
}

.menu-toggle span {
  font-weight: 400;
  margin: 0;
}

.submenu-list {
  margin-left: 8px;
}

.submenu-list li {
  list-style: none;
  margin-bottom: 8px;
}

.submenu-list a {
  font-size: 12px;
  color: white;
  text-decoration: none;
}

.submenu-list a:hover {
  text-decoration: underline;
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.info-card {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 64px;
  align-items: center;
}

.info-card-image,
.info-card-service {
  width: 120px;
  height: auto;
}

.info-card-image {
  aspect-ratio: 1/1;
}

.info-card-service {
  aspect-ratio: 4/3;
}

.info-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.info-card-service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.info-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  gap: 8px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.form-auth-wrapper, .form-confirm-wrapper {
  padding: 24px;
  min-height: 100vh;
  justify-content: center;
  display: flex;
  background-color: rgba(126, 169, 209, 0.806);
  align-items: center;
}

.form-signin, .form-confirm {
  padding: 24px;
  gap: 24px;
  flex-direction: column;
  display: flex;
  border-radius: 16px;
  background-color: white;
}

.file-uploader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-uploader input[type='file'] {
  position: absolute;
  opacity: 0;
}

.file-uploader img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.file-uploader img:hover {
  cursor: pointer;
}

.input-wrapper {
  width: 100%;
}

.input-wrapper input {
  display: block;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
  padding-inline: 8px;
}

.input-wrapper input:focus,
.input-wrapper input:active {
  outline: none !important;
  box-shadow: none !important;
  background: transparent;
  border-bottom: 1px solid #000;
}

.select-wrapper {
  position: relative;
}

.select-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  z-index: -1;
  color: #56a4ff;
  font-size: 12px;
}

.input-wrapper .form-select {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}

.input-wrapper .form-select:hover {
  cursor: pointer;
}

.input-wrapper .form-select option {
  background-color: white;
  color: #1a1918;
}

.input-wrapper .form-select:focus,
.input-wrapper .form-select:active {
  outline: none !important;
  box-shadow: none !important;
  background: transparent;
  border-bottom: 1px solid #000;
}

.date-wrapper {
  display: flex;
  gap: 8px;
}

.color-picker {
  display: flex;
  gap: 8px;
  align-items: center;
}

.submit-button {
  background-color: #4bd4ff;
  color: #1a1918;
  padding-block: 8px;
  padding-inline: 48px;
  text-align: center;
  width: fit-content;
  border-radius: 24px;
}

.edit-button, .general-button {
  background-color: #5291ac;
  color: white;
  padding-block: 8px;
  padding-inline: 24px;
  text-align: center;
  width: fit-content;
  border-radius: 24px;
}

.delete-button {
  background-color: #ff4b4b;
  color: white;
  padding-block: 8px;
  padding-inline: 24px;
  text-align: center;
  width: fit-content;
  border-radius: 24px;
}

.edit-button:hover, .delete-button:hover {
  cursor: pointer;
  outline: none !important;
  box-shadow: none !important;
  color: white;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 24px;
}

.content-group {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  gap: 24px;
  height: 100%;
  position: relative;
}

.content-group .chairs {
  display: contents;
}

.time-slots, .tasks {
  display: grid;
}

.time-slots {
  grid-template-rows: repeat(9, 1fr);
  row-gap: 64px;
}

.tasks {
  grid-template-rows: repeat(240, 0.05fr);
}

.task {
  display: flex;
  width: 100%;
  padding: 8px;
  z-index: 1;
}

.task:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.task-item {
  height: fit-content;
  width: auto
}

.task-item__time, .task-item__employee, .task-item__service {
  font-size: 16px;
  color: #151313;
}

.task-item__time {
  font-weight: 600;
}

.modal-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-item .modal-item__time {
  font-size: 16px;
  font-weight: 600;
}

.indicator {
  width: inherit;
  text-align: center;
  padding: 8px;
  font-size: 16px;
  color: white;
  background-color: #5291ac;
}